{
    "name": "Tuntisaldojen laskentaa",
    "repository": "https://github.com/joaalto/saldot",
    "env": {
        "ELM_COMPILE": "elm make src/Main.elm --output dist/elm.js"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        }
    ]
}
