{
  "name": "finnish-harvest-hours",
  "version": "0.0.1",
  "engines": {
    "node": "8"
  },
  "description": "Compare your total logged hours in Harvest with standard Finnish working hours",
  "main": "index.js",
  "scripts": {
    "start": "yarn bundle:vendor && yarn bundle:css && node server/server.js",
    "watch:server": "nodemon --watch 'server/**/*.js' server/server.js",
    "watch:less": "chokidar --initial 'styles' -c 'yarn bundle:css'",
    "bundle:css": "lessc styles/main.less server/static/styles/main.css",
    "bundle:vendor": "cd vendor/elm-mdc && make && cd -",
    "test": "elm-test",
    "start:watch": "yarn bundle:vendor && yarn watch:elm & yarn watch:server & yarn watch:less",
    "watch:elm": "chokidar --initial 'src/*.elm' -c './make.sh'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaalto/finnish-harvest-hours.git"
  },
  "author": "Joonas Aalto",
  "license": "MIT",
  "homepage": "https://github.com/joaalto/finnish-harvest-hours",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "elm": "^0.19.0-bugfix2",
    "elm-format": "^0.8.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "finnish-holidays-js": "^1.1.0",
    "less": "^3.8.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.12",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.4.0",
    "promise": "^8.0.2",
    "superagent": "^4.0.0",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.1",
    "elm-test": "^0.19.0-rev4",
    "nodemon": "^1.18.6"
  }
}
