{
  "name": "saldot",
  "version": "0.0.1",
  "description": "Tuntisaldojen laskentaa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aaltojoo/saldot.git"
  },
  "author": "Joonas Aalto",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aaltojoo/saldot#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "passport": "^0.3.2",
    "passport-oauth2": "^1.1.2",
    "superagent": "^1.7.2"
  }
}
